.request-item{
    display: grid;
    grid-template-columns:.5fr 1fr .5fr .3fr;
    align-items: center;
    gap: 20px;
    text-align: center;
    height: 3rem;
    padding:0 1rem;
}

.request-item > span {
    display: flex;
    font-size: .9rem;
    font-weight: 500;
}

.request-item:nth-child(odd) {
    background: rgba(234,241,244,.7);
    border-radius: .5rem;
}

.request-item > span:nth-child(3) {
    display: flex;
    font-size: 1rem;
}

.search-bar{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid lightgray;
    padding-bottom: 15px;
}

.btn-base{
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}
.btn-icon{
    border: none;
    outline: none;
    background: #fff;
}
.request-item .more-btn {
    background: transparent;
    border: .5px solid var(--color-black);
    border-radius: 1rem;
    color: var(--color-black);
    
    font-size: .8rem;
}

.request-item .more-btn:hover {
    background: transparent;
    font-size: .9rem;
    letter-spacing: .5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.w-100{
    width: 100%;
}
.input-search{
    padding: 10px 10px;
    border: 1px solid lightgray;
    border-radius: 8px;
}


.input-search:hover,
.input-search:focus/*,.input-per-page:is(:hover,:focus)*/{
    box-shadow: 0 0 3px 0 #0aa9ff;
}
.input-per-page{
    width: 40px;
    background: none;
    border: none;
    outline: none;
    text-align: center;
}
.btn-confirm{
    background-color: #70e000;
}

.btn-confirm:hover{
    background-color: rgb(30, 224, 0);
    box-shadow: 0 0 5px 0 #70e000;
}


.btn-decline{
  background-color: var(--color-red);
}

.bth-archive{
    background-color: #ff0a8d;
}

.btn-decline:hover{
    background-color: #ff0a27;
    box-shadow: 0 0 5px 0 #ff0a8d;
}

.btn-info:hover{
    background-color: var(--color-blue);
    box-shadow: 0 0 5px 0 rgba(72, 181, 239, 0.96);
}

.btn-info{
    background-color: var(--color-cyan);
}

.btn-group{
    display: flex;
    gap: 15px;
    justify-content: center;
}
.btn-group-left{
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    width: 90%;
}

.more-info{
    width: 250px;
    right: 110px;
    top: 0;
    background-color: var(--color-blue);
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 10px;
    line-height: 35px;
    border-radius: 8px;
    gap: 5px;
    z-index: 100;
    visibility: hidden;
    word-break: break-all;
    box-shadow: #001d3d 0 7px 29px 0;
}
.more-info span{
    color: white;
    text-align: left;
}

.disabled{
    opacity: 0.5;
}

.more-btn:hover~.more-info{
    transition: 0.2s;
  visibility: visible;
}


.neutral{
    background-color: rgba(185, 185, 185, 0.81);
}