# TimeTracker

./: .gitignore  TimeTracker.sln
TimeTracker/: Program.cs  TimeTracker.csproj  appsettings.json
TimeTracker/Abstraction/: IGenericRepository.cs  IRepositoryFactory.cs  IUnitOfWorkRepository.cs
TimeTracker/AppContext/: TimeTrackerContext.cs
TimeTracker/ClientApp/: .eslintrc.cjs  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
TimeTracker/ClientApp/src/: App.tsx  main.tsx
TimeTracker/Controllers/: AuthController.cs  ExcelController.cs
TimeTracker/Enums/: AuthCode.cs  Error.cs  EventType.cs  Log.cs  Message.cs  MessageGroup.cs  Permissions.cs  VacationState.cs  WorkType.cs
TimeTracker/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  ServicesExtensions.cs  TImeOnlyExtensions.cs
TimeTracker/GraphQL/: RootMutation.cs  RootQuery.cs
TimeTracker/GraphQL/Mutations/: ApproverMutations.cs  ApproverVacationMutations.cs  CalendarEventMutations.cs  SickLeaveMutations.cs  UserMutations.cs  VacationMutations.cs  WorkPlanMutations.cs  WorkedHourMutations.cs
TimeTracker/GraphQL/Queries/: ApproverVacationQuery.cs  CalendarEventQuery.cs  PasswordRecoveryQuery.cs  SickLeaveQuery.cs  TwoFactorAuthQuery.cs  UserQuery.cs  VacationsQuery.cs  WorkPlanQuery.cs  WorkedHourQuery.cs
TimeTracker/GraphQL/Schemes/: AppSchema.cs
TimeTracker/GraphQL/Types/: ApproveType.cs  ApproverVacationType.cs  CalendarEventType.cs  GoogleAccessTokenType.cs  HoursWorkedGraphType.cs  SickLeaveType.cs  UserType.cs  VacationType.cs  WorkPlanType.cs  WorkedHourType.cs
TimeTracker/MapperProfiles/: UserProfile.cs  WorkedHoursProfile.cs
TimeTracker/Models/: ApproverVacation.cs  CalendarEvent.cs  GoogleAccessToken.cs  HoursWorked.cs  LoginResponse.cs  PasswordVerify.cs  QuartzLog.cs  SickLeave.cs  User.cs  UserApprover.cs  Vacation.cs  WorkPlan.cs  WorkedHour.cs
TimeTracker/Models/Dtos/: ApproverVacationInputDto.cs  ApproverVacationUpdateDto.cs  DateRangeInputDto.cs  UserDisplayDto.cs  UserInputDto.cs  UserUpdateDto.cs  WorkedHourInputDto.cs  WorkedHourUpdateDto.cs
TimeTracker/Properties/: launchSettings.json
TimeTracker/Repositories/: GenericRepository.cs  RepositoryFactory.cs  UnitOfWorkRepository.cs
TimeTracker/Utils/Auth/: Authenticate.cs  PermissionHandler.cs  PermissionRequirement.cs  RefreshToken.cs
TimeTracker/Utils/BackgroundTasks/: AccuralOfHours.cs  CheckWorkedHoursPerMonth.cs
TimeTracker/Utils/Email/: EmailMessageBuilder.cs  EmailService.cs  EmailTokenService.cs  EmailValidation.cs
TimeTracker/Utils/Environment/: HostingEnvironmentExtensions.cs
TimeTracker/Utils/Errors/: QueryError.cs
TimeTracker/Utils/Filters/: EntityFiledTypeConverter.cs  (+4 more)
TimeTracker/Visitors/: GraphQlArgumentsVisitor.cs  IGraphQlArgumentVisitor.cs
(+252 files in other folders)
