<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SpaRoot>ClientApp\</SpaRoot>
      <UserSecretsId>6f323c99-1ecc-4f7c-aae8-45b5efe048e9</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="ClosedXML" Version="0.102.1" />
      <PackageReference Include="GraphQL" Version="7.5.0" />
      <PackageReference Include="GraphQL.MemoryCache" Version="7.5.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.4.0" />
      <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.4.0" />
      <PackageReference Include="GraphQL.SystemTextJson" Version="7.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
      <PackageReference Include="Quartz" Version="3.6.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.6.3" />
      <PackageReference Include="Twilio" Version="6.14.0" />
      <PackageReference Include="Vite.AspNetCore" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\build\asset-manifest.json" />
      <_ContentIncludedByDefault Remove="ClientApp\build\manifest.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">

        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="CI=false npm run build" />
        
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath> 
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
    

</Project>
