.layout-wrapper {
    display: grid;
    grid-template-columns: 210px 100fr;
    grid-template-rows: 8fr 100fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    width: 100vw;
    height: 100vh;
}

.layout-logo__wrapper {
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    display: flex;
    width: 60%;
    height: 60%;
    margin: auto;


}


.layout-logo__wrapper-inner {
    height: 100%;
    width: 100%;
    background-image: url(../../assets/images/timetracker_header_logo.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
.layout-header__wrapper {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    
    overflow: hidden;
    
}
.layout-sidebar__wrapper {
    grid-area: 2 / 1 / 3 / 2;
}
.layout-content__wrapper {
    grid-area: 2 / 2 / 3 / 3;
    
    background: rgba(128,128,128, 0.05);
}



.layout-logo__wrapper a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}



@media screen and (min-width: 840px) and (max-width: 1080px) {
    .layout-wrapper {
        display: grid;
        grid-template-columns: 180px 100fr;
        grid-template-rows: 6fr 100fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        width: 100vw;
        height: 100vh;
    }
    
}

@media screen and (max-width: 840px) {
    .layout-wrapper {
        display: grid;
        grid-template-columns: 100px 100fr;
        grid-template-rows: 5fr 100fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
        width: 100vw;
        height: 100vh;
    }

}

.prompt{
    position: absolute;
    right: 30px;
    top:100px;
    border: 1px solid lightgray;
    height: 120px;
    width: 400px;
    display: flex;
    z-index: 100;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
    word-break: break-all;
    gap: 25px;
    background-color: #dee2e6;
}

